[racktablesDb]
user = db-user
password = db-password
host = mysql.server.com
database = racktables

[ssh]
password = SecretPassword

[trovit_global]
user = db-user
password = db-password
host = mysql.server.com
database = global
